[gd_scene load_steps=5 format=3 uid="uid://xkklim8c80qr"]

[ext_resource type="Script" path="res://Scripts/Bubble_Projectile.gd" id="1_5wtqo"]
[ext_resource type="Texture2D" uid="uid://d2ufdd6sikx72" path="res://icon.svg" id="2_4e0rq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijt8h"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_22063"]
radius = 18.0

[node name="Node2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_5wtqo")

[node name="BubbleSize" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ijt8h")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-06, -3.57628e-07)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4e0rq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_22063")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
