[gd_scene load_steps=3 format=3 uid="uid://byb4313k0wfmn"]

[ext_resource type="Script" path="res://Scripts/Cannon.gd" id="1_1birs"]
[ext_resource type="PackedScene" uid="uid://dcf08xag1ddxf" path="res://Scenes/BubbleVisual.tscn" id="2_jivd5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1birs")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -2000)
collision_mask = 5

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 1, 0, -189)
default_color = Color(0.851769, 0.851769, 0.851769, 1)

[node name="Sprite2D" parent="." instance=ExtResource("2_jivd5")]
